<!DOCTYPE html>
<html>

<head>
    <title>Random Piano Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"
        integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        button,
        select {
            font-size: 2em;
            padding: 20px;
            margin: 10px;
            width: 60%;
            /* Adjust based on preference */
            max-width: 300px;
            /* Prevents the button from becoming too wide on large screens */
            cursor: pointer;
        }

        #notes_played {
            font-size: 2em;
            padding: 20px;
            margin: 10px;
            width: 60%;
            /* Adjust based on preference */
            max-width: 300px;
            /* Prevents the button from becoming too wide on large screens */
            text-align: center;
        }

        /* Additional styling for responsiveness and aesthetics */
        @media (max-width: 768px) {
            button {
                width: 80%;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random Piano Generator</h1>
        <p>Click the "Load" button to load the piano sounds, then click "Play Random Notes" to play random notes.</p>
        <p>Choose the number of notes to play from the dropdown list.</p>
        <button id="loadButton">Load</button>
        <button id="playButton">Play Random Chord</button>
        <!-- dropdown list from 1 to 4 -->
        <p>Number of notes to play:</p>
        <select id="chord_size">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <p>Notes played:</p>
        <div id="notes_played"></div>

        <button id="playSequenceButton">Play random note sequence (5 notes)</button>
    </div>

    <script>
    </script>

    <script>
        document.getElementById('loadButton').addEventListener('click', function () {
            // Ensure Tone.js audio context is started/resumed upon user interaction
            Tone.start().then(() => {
                const sampler = new Tone.Sampler({
                    urls: {
                        'A2': "A2.mp3",
                        'A3': "A3.mp3",
                        'A4': "A4.mp3",
                        'A5': "A5.mp3",
                        'C2': "C2.mp3",
                        'C3': "C3.mp3",
                        'C4': "C4.mp3",
                        'C5': "C5.mp3",
                        'D#2': "Ds2.mp3",
                        'D#3': "Ds3.mp3",
                        'D#4': "Ds4.mp3",
                        'D#5': "Ds5.mp3",
                        'F#2': "Fs2.mp3",
                        'F#3': "Fs3.mp3",
                        'F#4': "Fs4.mp3",
                        'F#5': "Fs5.mp3",
                    },
                    baseUrl: "https://tonejs.github.io/audio/salamander/",
                    release: 0.5,
                    onload: () => {
                        // Function to generate a random note
                        function getRandomNote() {
                            const notes = [
                                'C2', 'C#2', 'D2', 'D#2', 'E2', 'F2', 'F#2', 'G2', 'G#2', 'A2', 'A#2', 'B2',
                                'C3', 'C#3', 'D3', 'D#3', 'E3', 'F3', 'F#3', 'G3', 'G#3', 'A3', 'A#3', 'B3',
                                'C4', 'C#4', 'D4', 'D#4', 'E4', 'F4', 'F#4', 'G4', 'G#4', 'A4', 'A#4', 'B4',
                                'C5', 'C#5', 'D5', 'D#5', 'E5', 'F5', 'F#5', 'G5', 'G#5', 'A5', 'A#5', 'B5',];
                            return notes[Math.floor(Math.random() * notes.length)];
                        }


                        document.getElementById('playButton').addEventListener('click', function () {
                            var notes = [];
                            document.getElementById('notes_played').innerHTML = '';
                            // Play up to four random notes, get the number of notes from the dropdown list
                            for (let i = 0; i < document.getElementById('chord_size').value; i++) {
                                do {
                                    var note = getRandomNote();
                                } while (notes.includes(note));
                                sampler.triggerAttackRelease(note, "3", Tone.now() + Math.random() * 0.06);
                                sampler.triggerAttackRelease(note, "3", Tone.now() + 3.5 + Math.random() * 0.06);
                                sampler.triggerAttackRelease(note, "3", Tone.now() + 7 + Math.random() * 0.06);
                                notes.push(note);
                            }
                            // sleep for a while
                            setTimeout(() => {
                                document.getElementById('notes_played').innerHTML = notes.join(', ');
                            }, 10000);
                        });

                        document.getElementById('playSequenceButton').addEventListener('click', function () {
                            var notes = [];
                            document.getElementById('notes_played').innerHTML = '';
                            for (let i = 0; i < 5; i++) {
                                let note = getRandomNote();
                                sampler.triggerAttackRelease(note, "2", Tone.now() + i * 2.7);
                                notes.push(note);
                            }
                            // sleep for a while
                            setTimeout(() => {
                                document.getElementById('notes_played').innerHTML = notes.join(', ');
                            }, 13000);
                        });
                    }
                }).toDestination();


            });
        });
    </script>
</body>

</html>
